general {
  colors = true
  interval = 3
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
  format_up = "W %quality on %essid @ %ip"
  format_down = ""
}

ethernet _first_ {
  format_up = "E %ip"
  format_down = ""
}

battery all {
  format = "%status %percentage %remaining %emptytime"
  format_down = ""
  status_chr = "C"
  status_bat = "D"
  status_unk = "?"
  status_full = "F"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
