set -ogq @catppuccin_flavor "macchiato" # latte | frappe | macchiato | mocha

set -ogq @catppuccin_status_module_text_bg '#{@thm_mantle}'

set -ogq @catppuccin_window_status_style "slanted" # basic | rounded | slanted | custom | none ... N.B. custom is required to override separators
set -ogq @catppuccin_window_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_number_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_current_number_color "#{@thm_green}"
set -ogq @catppuccin_window_default_text "#W"
set -ogq @catppuccin_window_text "#W"
set -ogq @catppuccin_window_current_text "#W"
